<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.zoomcreativo.turbo_menufragments.Mapas"
    android:orientation="vertical"
    android:background="#ffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turbo"
        android:id="@+id/ubica"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>
